PORT='<PUT SERVER PORT HERE>'

STAGING_URL=https://beamish-staging-internal.citymapper.com/peer-api
PROD_URL=https://beamish-internal.citymapper.com/peer-api

STAGING_API_KEY='<PUT BEAMISH STAGING API KEY HERE>'
PROD_API_KEY='<PUT BEAMISH PROD API KEY HERE>'